# netpdf

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  NetPdf.sln  README.md  RELEASING.md  ROADMAP.md
.github/workflows/: ci.yml  docs.yml  previewer-assets.yml  release.yml
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
docs/guides/: architecture.md  barcodes-and-svg.md  compliance.md  fluent-layout.md  getting-started.md  managing.md  reading.md  rendering.md  signing.md  toc.yml
docs/superpowers/plans/: 2026-07-15-previewer.md
docs/superpowers/specs/: 2026-07-15-previewer-design.md
src/NetPdf/: NetPdf.csproj  PdfFile.cs
src/NetPdf.Previewer/: NetPdf.Previewer.csproj  PreviewerClient.cs  PreviewerExtensions.cs
src/NetPdf.Previewer.App/: App.axaml  App.axaml.cs  NetPdf.Previewer.App.csproj  PreviewServer.cs  Program.cs
src/NetPdf.Previewer.App/ViewModels/: MainViewModel.cs
src/NetPdf.Previewer.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/NetPdf/Creation/: BarcodeGenerator.cs  OutlineBuilder.cs  PageBuilder.cs  PdfAConformance.cs  PdfBuilder.cs  PngWriter.cs  StructTreeBuilder.cs  SystemFontResolver.cs
src/NetPdf/Fluent/: ColumnDescriptor.cs  ContainerDescriptor.cs  DecorationDescriptor.cs  Document.cs  DocumentBuilder.cs  DocumentDescriptor.cs  InlinedDescriptor.cs  LayersDescriptor.cs  ListDescriptor.cs  PageDescriptor.cs  PageSizes.cs  RowDescriptor.cs  TableDescriptor.cs  TextDescriptor.cs
src/NetPdf/Layout/: Alignment.cs  ContentDirection.cs  ICanvas.cs  IElement.cs  ImageSource.cs  LayoutException.cs  LayoutRenderer.cs  PageContext.cs  PageLayout.cs  PdfSharpCanvas.cs  Semantics.cs  ShadowStyle.cs  Size.cs  SpacePlan.cs  TextStyle.cs
src/NetPdf/Layout/Elements/: AlignmentElement.cs  AspectRatioElement.cs  BackgroundElement.cs  BorderElement.cs  CanvasElement.cs  ColumnElement.cs  ConstrainedElement.cs  ContainerElement.cs  ContentDirectionElement.cs  DebugAreaElement.cs  DecorationElement.cs  DefaultTextStyleElement.cs  EmptyElement.cs  EnsureSpaceElement.cs  ExtendElement.cs  ImageElement.cs  InlinedElement.cs  LayersElement.cs  LineElement.cs  OffsetElement.cs  PaddingElement.cs  PageBreakElement.cs  PageNumberText.cs  RepeatElement.cs  RichTextElement.cs  RotateElement.cs  RowElement.cs  ScaleElement.cs  ScaleToFitElement.cs  SemanticElement.cs  ShadowElement.cs  ShowEntireElement.cs  ShowIfElement.cs  ShowOnceElement.cs  ShrinkElement.cs  SkipOnceElement.cs  StopPagingElement.cs  TableCell.cs  TableColumnDefinition.cs  TableElement.cs  (+2 more)
src/NetPdf/Layout/Text/: ArabicShaper.cs  BidiAlgorithm.cs
src/NetPdf/Manipulation/: IncrementalUpdate.cs  PdfLinearizer.cs  PdfManipulator.cs  PdfObjectSlicer.cs  PdfSigner.cs  XmpWriter.cs
src/NetPdf/Reading/: PdfAttachment.cs  PdfMetadata.cs  PdfReader.cs  PdfSignatureInfo.cs
src/NetPdf/Rendering/: PdfRenderer.cs
tests/NetPdf.Tests/: AssemblyInfo.cs  AttachmentTests.cs  BarcodeTests.cs  CompositionTests.cs  ContainerElementTests.cs  DebugAidTests.cs  DecorationTests.cs  DefaultTextStyleTests.cs  DrawingElementTests.cs  EncryptionTests.cs  FluentApiTests.cs  ImageSharingTests.cs  InlinedTests.cs  LayoutTests.cs  LinearizationTests.cs  LinksAndBookmarksTests.cs  ListTests.cs  NetPdf.Tests.csproj  OverlayTests.cs  PageBreakControlTests.cs  PageBuilderTests.cs  PageSlotTests.cs  PdfATests.cs  PdfFileTests.cs  Phase5EndToEndTests.cs  RichTextTests.cs  RtlTests.cs  ShadowTests.cs  SignatureTests.cs  SvgTests.cs  TableTests.cs  TaggedPdfTests.cs  TestCanvas.cs  TestCertificates.cs  TransformCanvasTests.cs  TransformTests.cs  XmpTests.cs  ZIndexTests.cs
tests/NetPdf.Tests/Previewer/: MainViewModelTests.cs  PreviewServerTests.cs  PreviewerClientTests.cs
