<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/NetPdf/NetPdf.csproj" />
    <ProjectReference Include="../../src/NetPdf.Previewer.App/NetPdf.Previewer.App.csproj"
                      Condition="'$(TargetFramework)' == 'net10.0'" />
  </ItemGroup>

</Project>
