<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>netpdf-previewer</ToolCommandName>
    <PackageId>NetPdfKit.Previewer.App</PackageId>
    <Description>Live PDF previewer window for NetPdfKit — receives documents pushed by NetPdfKit.Previewer's ShowInPreviewer().</Description>
    <RollForward>Major</RollForward>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <!-- Desktop-only app; PDFium rendering supports all desktop targets. -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NetPdf/NetPdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>

</Project>
